{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"],
      "@server/*": ["server/*"]
    },
    "types": ["node", "mocha", "chai"],
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.tsx",
    "server/**/*.ts",
    "shared/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
